output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.paho.client.mqttv3,\
                     org.eclipse.kura.asset.provider,\
                     org.eclipse.kura.asset.helper.provider,\
                     org.eclipse.kura.core
