#Deployment Plugin Project File
#Wed Jun 13 13:11:55 EEST 2018
build.ant.name=<.>/resources/dp/gatewayxm_build.xml
build.dp.file=<.>/resources/dp/gatewayxm.dp
build.location=
bundles.0.bundle_path=<.>/resources/dp/plugins/gr.exmachina.gatewayxm_1.0.0.201806131311.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/gr.exmachina.gatewayxm_1.0.0.201806131311.jar
bundles.0.symbolic_name=gr.exmachina.gatewayxm
bundles.0.version=1.0.0.201806131311
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=gatewayxm
headers.version=1.0.0
resources.count=0

