#Deployment Plugin Project File
#Tue Apr 03 23:57:09 EEST 2018
build.ant.name=<.>/resources/dp/gr.exmachina.tbgateway_build.xml
build.dp.file=<.>/resources/dp/gr.exmachina.tbgateway.dp
build.location=
bundles.0.bundle_path=<.>/resources/plugins/gr.exmachina.tbgateway_1.0.0.201804032349.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/gr.exmachina.tbgateway_1.0.0.201804032349.jar
bundles.0.symbolic_name=gr.exmachina.tbgateway
bundles.0.version=1.0.0.201804032349
bundles.1.bundle_path=/home/nikos/iot-kura-develop/ws/target-definition/common/repository/plugins/org.eclipse.paho.client.mqttv3_1.1.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/org.eclipse.paho.client.mqttv3_1.1.0.jar
bundles.1.symbolic_name=org.eclipse.paho.client.mqttv3
bundles.1.version=1.1.0
bundles.count=2
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=gr.exmachina.tbgateway
headers.version=1.0.0
resources.count=0

