#Deployment Plugin Project File
#Sat Mar 31 16:43:54 EEST 2018
build.ant.name=<.>/resources/dp/gr.exmachina.tbgateway_build.xml
build.dp.file=<.>/resources/dp/gr.exmachina.tbgateway.dp
build.location=
bundles.0.bundle_path=<.>/resources/plugins/gr.exmachina.tbgateway_1.0.0.201803311642.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/gr.exmachina.tbgateway_1.0.0.201803311642.jar
bundles.0.symbolic_name=gr.exmachina.tbgateway
bundles.0.version=1.0.0.201803311642
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=gr.exmachina.tbgateway
headers.version=1.0.0
resources.count=0

