Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExMachina Thingsboard Gateway
Bundle-SymbolicName: gr.exmachina.tbgateway
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.asset;version="1.0.0",
 org.eclipse.kura.channel;version="1.0.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.driver;version="1.0.0",
 org.eclipse.kura.type;version="1.1.0",
 org.eclipse.paho.client.mqttv3;version="1.1.0",
 org.eclipse.paho.client.mqttv3.persist;version="1.1.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21"
